server {
  listen 80;

  server_name 127.0.0.1 ${NGINX_HOST};

  location / {
    proxy_pass http://client:5173;
  }

  location /api {
    proxy_pass http://server:5000;
    rewrite ^/api/(.*) /$1 break;
  }
}